spring.datasource.url=jdbc:mysql://host.docker.internal:3306/database
spring.datasource.username=user
spring.datasource.password=password

api.kric.station.endpoint=https://openapi.kric.go.kr/openapi/trainUseInfo/subwayRouteInfo
api.kric.station.key=$2a$10$cyPYX9cwfQg1cAqjdZJhrOOPmIQcnCQcQ9U4VPfC5kEOMrEkEtME2
api.kric.stationToilet.endpoint=https://openapi.kric.go.kr/openapi/convenientInfo/stationToilet
api.kric.stationToilet.key=$2a$10$Be7JPEOuQkVEwikHOtDtB.cEr7sSsuQLDCXF4ELiUYWdMS2WDIG9m